# Toasty-Bets

./: .gitignore  NFLID.txt  README.md  commands.txt  pom.xml
OLD/src/main/java/com/github/awasur04/toastybets/: ToastyBets.java
OLD/src/main/java/com/github/awasur04/toastybets/database/: DatabaseManager.java
OLD/src/main/java/com/github/awasur04/toastybets/discord/: CommandHandler.java  DiscordManager.java  ResponseHandler.java
OLD/src/main/java/com/github/awasur04/toastybets/exceptions/: LowBalanceException.java  TeamNotFoundException.java
OLD/src/main/java/com/github/awasur04/toastybets/game/: BetManager.java  GameManager.java
OLD/src/main/java/com/github/awasur04/toastybets/models/: Bet.java  Game.java  Team.java
OLD/src/main/java/com/github/awasur04/toastybets/scheduling/: ScheduledEventsManager.java
OLD/src/main/java/com/github/awasur04/toastybets/services/: UpdateGames.java  UpdateOdds.java
OLD/src/main/java/com/github/awasur04/toastybets/utilities/: DateFormat.java  LogManager.java
src/main/java/com/github/awasur04/ToastyBets/: ToastyBetsApplication.java
src/main/java/com/github/awasur04/ToastyBets/database/: DatabaseController.java  DatabaseService.java
src/main/java/com/github/awasur04/ToastyBets/discord/: CommandHandler.java  DiscordService.java  ResponseHandler.java
src/main/java/com/github/awasur04/ToastyBets/events/: EventsHandler.java  ScheduledEventsManager.java
src/main/java/com/github/awasur04/ToastyBets/events/temporaladjusters/: NextAfternoon.java  NextEvening.java  NextMidnight.java  NextUpdate.java
src/main/java/com/github/awasur04/ToastyBets/exceptions/: GameLockedException.java  UserNotFoundException.java
src/main/java/com/github/awasur04/ToastyBets/game/: GameController.java  GameManager.java
src/main/java/com/github/awasur04/ToastyBets/models/: Bet.java  Game.java  Team.java  TeamList.java  User.java
src/main/java/com/github/awasur04/ToastyBets/models/enums/: BetStatus.java  GameStatus.java  PermissionLevel.java  UpdateFrequency.java
src/main/java/com/github/awasur04/ToastyBets/repository/: BetRepository.java  UserRepository.java
src/main/java/com/github/awasur04/ToastyBets/update/: UpdateGames.java  UpdateOdds.java
src/main/java/com/github/awasur04/ToastyBets/utilities/: DateFormat.java  LogManager.java  TeamList.java
src/main/java/com/github/awasur04/toastybets/: ToastyBets.java
src/main/java/com/github/awasur04/toastybets/database/: DatabaseManager.java
src/main/java/com/github/awasur04/toastybets/discord/: CommandHandler.java  DiscordManager.java  ResponseHandler.java
src/main/java/com/github/awasur04/toastybets/managers/: GameManager.java  LogManager.java  ScheduledEventsManager.java
src/main/java/com/github/awasur04/toastybets/models/: Bet.java  Game.java  Team.java  User.java
src/main/java/com/github/awasur04/toastybets/services/: ScheduleService.java  UpdateGames.java
src/main/java/com/github/awasur04/toastybets/utilities/: DateFormat.java
src/test/java/com/github/awasur04/ToastyBets/: ToastyBetsApplicationTests.java
